#basic bindings
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
set-option -g history-limit 50000
bind C-a send-prefix

# enable vi mode
set -g status-keys vi
set -g mode-keys vi

#vim bindings
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#tmux plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

#run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
